[
    {
        "id": 2,
        "description": "Complete project report",
        "status": "in-progress",
        "createdAt": "2025-05-02T14:30:00",
        "updatedAt": "2025-05-03T09:00:00"
    },
    {
        "id": 3,
        "description": "Call Didibhai",
        "status": "Call Didibhai",
        "createdAt": "2025-05-01T08:00:00",
        "updatedAt": "2025-05-05T12:43:19.346328"
    },
    {
        "id": 4,
        "description": "Schedule dentist appointment",
        "status": "todo",
        "createdAt": "2025-05-03T11:00:00",
        "updatedAt": "2025-05-03T11:00:00"
    },
    {
        "id": 5,
        "description": "Finish reading the book",
        "status": "in-progress",
        "createdAt": "2025-05-02T15:00:00",
        "updatedAt": "2025-05-03T10:00:00"
    },
    {
        "id": 5,
        "description": "Buy groceries",
        "status": "todo",
        "createdAt": "2025-05-05T13:00:30.007588",
        "updatedAt": "2025-05-05T13:00:30.007588"
    }
]